{
    "cortex-debug.variableUseNaturalFormat": true,
    // Hush CMake
    "cmake.configureOnOpen": false,
    // IntelliSense
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.autocompleteAddParentheses": false,
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.vcFormat.space.beforeComma": true,
    "C_Cpp.vcFormat.space.beforeEmptySquareBrackets": false,
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "files.associations": {
        "types": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "ranges": "cpp",
        "matrixd": "cpp",
        "matrixf": "cpp",
        "state": "cpp",
        "valueobject": "cpp",
        "observer_ptr": "cpp",
        "ref_ptr": "cpp",
        "span": "cpp",
        "iomanip": "cpp",
        "numeric": "cpp",
        "thread": "cpp",
        "texture": "cpp",
        "math": "cpp",
        "disk_access.h": "c",
        "log.h": "c",
        "typeindex": "c",
        "__locale": "cpp",
        "locale": "cpp",
        "charconv": "cpp",
        "source_location": "cpp",
        "format": "cpp",
        "variant": "cpp",
        "__functional_base": "cpp",
        "cwctype": "cpp",
        "optional": "cpp",
        "mutex": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "__nullptr": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "fcb_priv.h": "c",
        "numbers": "cpp"
    },
    "python.envFile": "/home/test/zephyrproject/",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "xaver.clang-format",
    "clang-format.executable": "clang-format",
    "clang-format.style": "file",
    "clang-format.formatOnSave": true,
    "clang-format.formatOnType": true,
    "clang-format.arguments": [
        "-assume-filename=${workspaceFolder}/.clang-format"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.dimInactiveRegions": false
}