{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}/build"
			},
			"command": "make",
			"args": [
				"-j8"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"label": "cmake",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}/build"
			},
			"command": "cmake -DBOARD=debugBoard ..",
			"problemMatcher": [],
		},
		{
			"label": "clear",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}/build"
			},
			"command": "rm",
			"args": [
				"-r",
				"*"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}